ATLAS_URI = mongodb+srv://it22601360:UFF3K2JDI0uoU8Eq@itp.adbiuzh.mongodb.net/SriMadhura?retryWrites=true&w=majority
PORT = 5050
CLOUDINARY_NAME = dml61eust
CLOUDINARY_API_KEY = 887439637364556
CLOUDINARY_API_SECRET = qicxItzV-tNcBHjGGQDplzLT3vg

